@TURQUOISE-lc:   #8BD3FF;
@TURQUOISE-hc:   #3497D3;

@BLACK-lc:   #1F5B7F;
@BLACK-hc: #20333e;

@WHITE:   #fff;
@GREY-light:   #ECF0F1;

@theme-fontFamily-base: Lato,Helvetica,Arial,sans-serif;

@theme-color-brand:                    @TURQUOISE-lc;
@theme-color-background-base:          @WHITE;
@theme-color-text:                     @BLACK-hc;
@theme-color-widget-title-background:  @TURQUOISE-lc;
@theme-color-text-lighter:             @BLACK-lc;
@theme-color-link:                     @TURQUOISE-hc;
@theme-color-widget-title-text:        @WHITE;

@theme-color-text:                     @BLACK-hc;
@theme-color-text-light:               @BLACK-lc;


@theme-color-background-tinyContrast:  @TURQUOISE-hc;
@theme-color-code-background:          @BLACK-hc;
@theme-color-code:                     @GREY-light;

@theme-color-widget-background:        @WHITE;
@theme-color-widget-border:            @TURQUOISE-hc;
/**/

#root #secondNavBar.Menu--dashboard .navbar > li > .item:hover, #root #secondNavBar.Menu--dashboard .navbar > li > .item:focus,
#root #secondNavBar .navbar > li > ul li .item:hover, #root #secondNavBar .navbar > li > ul li .item:focus{
  color: @WHITE;
}
#root #secondNavBar .navbar > li > ul li.sfActive .item:hover{
  color:@BLACK-hc;
}
#header{
  background-color: @BLACK-lc;
}
#header #topRightBar .topBarElem{
  padding: 17px 12px;
  color: @WHITE;
}
#header_message,
.SitesManager .sitesManagerList .site,
.alert,
.notification,
.system.notification,
.form-help,
.borderedControl,
.widget{
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
#root #secondNavBar.Menu--dashboard .navbar > li.sfActive ul{
  background-color: @TURQUOISE-lc;
}
.form-radio, .form-checkbox{
  background-image: url('plugins/ModernBlue/images/forms-sprite.png');
}
#root #secondNavBar .navbar > li > a.item[href=""]{
  background-color: @TURQUOISE-lc;
}
.page{
  background-color: @BLACK-hc;
}
#root #secondNavBar #search,
.pageWrap{
  background-color: @WHITE;
}
.pageWrap{
  padding-bottom: 100px;
}
#root{
  margin-bottom: 0;
}